<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-image: url(static/hd.png);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;

    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.7);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.5);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Heart Disease Detection</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Heart Disease Detection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
        </div>
    </nav>

    <div class='regform mt-3'>
        <h1>Heart Disease Detection</h1>
    </div>

    <form action='resulth' class='main-form needs-validation' method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname" class="form-control" required='True'>
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname" class="form-control" required='True'>
                </div>
            </div>
        </div>


        <div class='form-group'>
            <label for="phone">Phone No.</label>
            <input type="number" name="phone" id="phone" class="form-control" required='True'>
            <small class='form-text ' style='color: #FFFFFF;'>* Include your area code</small>
        </div>



        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" required='True'>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" class="form-control" required='True'>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
        </div>


        <div class='row'>

            <div class="col">
                <label for="op">Old Peak</label>
                <input type="number" step='any' required='True' name='op' id='op' class='form-control'>
            </div>

            <div class="col">
                <label for="mhra">Max. Heart Rate achieved</label>
                <input type='number' step="any" required='True' name='mhra' id='mhra' class='form-control'>
            </div>


            <div class="col">
                <label for="eia">Exercise induces angina</label>
                <select required='True' name='eia' id='eia' class='form-control'>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
        </div>


        <div class='row'>
            <div class="col">
                <label for="nmv"> No. of major vessels</label>
                <select required='True' name='nmv' id='nmv' class='form-control'>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>

            <div class="col">
                <label for="tcp">Type of Chest Pain</label>
                <select  required='True' name='tcp' id='tcp' class='form-control'>
                    <option value="0">typical angina</option>
                    <option value="1">atypical angina</option>
                    <option value="2">non-anginal pain</option>
                    <option value="3">asymptomatic</option>
                </select>
            </div>


            <div class="col">
                <label for="age">Age</label>
                <input type="number" name="age" id="age" class="form-control" required='True'>
            </div>

            <div class="col">
                <label for="thal">Thal</label>
                <select required='True' name='thal' id='thal' class='form-control'>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>




        <div class='text-center'>
            <button type='submit' class='btn btn-outline-success' style='width:700px;margin-top: 30px;'> Submit
            </button>
        </div>



    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>
